<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="askTwo" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="AskCellTwo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-6p-C0P">
                        <rect key="frame" x="64" y="8" width="40" height="40"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="133****6102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-aF-N1S">
                        <rect key="frame" x="115" y="8" width="100" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2012-12-20 13:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAg-sD-GRA">
                        <rect key="frame" x="115" y="30" width="93" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nod-dc-9h9">
                        <rect key="frame" x="115" y="52" width="189" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="回复" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-tC-6lW">
                        <rect key="frame" x="243" y="8" width="55" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="Rrg-Qn-pwq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-xF-t8S">
                        <rect key="frame" x="250" y="8" width="55" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="回复"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Nod-dc-9h9" firstAttribute="leading" secondItem="Oas-aF-N1S" secondAttribute="leading" id="Aec-Rc-UoJ"/>
                    <constraint firstItem="Oas-aF-N1S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="115" id="Eoy-5e-MaN"/>
                    <constraint firstItem="Nod-dc-9h9" firstAttribute="top" secondItem="fAg-sD-GRA" secondAttribute="bottom" constant="1" id="HBM-tP-mWh"/>
                    <constraint firstItem="rdj-tC-6lW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Kc1-UB-XjN"/>
                    <constraint firstItem="fAg-sD-GRA" firstAttribute="leading" secondItem="Oas-aF-N1S" secondAttribute="leading" id="TJd-4p-pVg"/>
                    <constraint firstItem="fAg-sD-GRA" firstAttribute="top" secondItem="Oas-aF-N1S" secondAttribute="bottom" constant="1" id="Ut8-AR-dhF"/>
                    <constraint firstItem="Nod-dc-9h9" firstAttribute="top" secondItem="fAg-sD-GRA" secondAttribute="bottom" constant="1" id="ZlD-IG-Xe9"/>
                    <constraint firstAttribute="trailing" secondItem="Nod-dc-9h9" secondAttribute="trailing" constant="16" id="bPv-hC-MEa"/>
                    <constraint firstItem="fAg-sD-GRA" firstAttribute="top" secondItem="Oas-aF-N1S" secondAttribute="bottom" constant="1" id="e6M-Wx-GDY"/>
                    <constraint firstItem="Oas-aF-N1S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="id2-aG-gzi"/>
                    <constraint firstAttribute="trailing" secondItem="rdj-tC-6lW" secondAttribute="trailing" constant="22" id="kFM-CQ-wzO"/>
                    <constraint firstAttribute="bottom" secondItem="Nod-dc-9h9" secondAttribute="bottom" constant="11.5" id="ph5-kw-9D2"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="Akx-xF-t8S"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnset" destination="rdj-tC-6lW" id="ooy-1f-oc0"/>
                <outlet property="contact" destination="Oas-aF-N1S" id="KPd-BF-aBx"/>
                <outlet property="content" destination="Nod-dc-9h9" id="a7J-q6-Q7C"/>
                <outlet property="imgView" destination="KlU-6p-C0P" id="mUo-UT-7eq"/>
                <outlet property="time" destination="fAg-sD-GRA" id="MhN-fs-vRQ"/>
            </connections>
            <point key="canvasLocation" x="225" y="315.5"/>
        </tableViewCell>
    </objects>
</document>
